#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.card {
    background-color: rgb(209, 209, 226);
    width: 340px;
    max-width: 95vw;
    padding: 24px 16px;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
}
*{
    padding:0;
    margin: 0;

}
body{
    min-height: 100vh;
    overflow-x: hidden;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

main {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cards{
    width: 340px;
    max-width: 95vw;
    padding: 24px 16px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-bottom: 20px;
    
    
   
    
}
img{
    width: 150px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.10);
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}